pragma circom 2.2.2;

// =============================================================================
// Lumenveil — selectiveDisclosureAudit.circom
// -----------------------------------------------------------------------------
// NEW (Lumenveil). Derivative of upstream `selectiveDisclosure.circom`
// (Nethermind stellar-private-payments, Apache-2.0).
//
// PURPOSE: prove ownership of a pool note AND output a *verifiable* encryption
// of its value to a designated auditor key. A valid proof guarantees the
// auditor can decrypt the true (amount, blinding) — a malicious prover cannot
// bind a poisoned auditor ciphertext (this is what upstream's extDataHash
// binding does NOT guarantee).
//
// STATUS: Day-1 SCAFFOLD — structurally laid out, NOT yet compiled. The ECDH +
// Poseidon-encryption block is marked TODO and must be completed/compiled on
// Day 2-3 (see docs/LUMENVEIL_AUDITOR_VIEW_KEY.md).
//
// IMPORTANT: this file intentionally has NO `component main` yet, so the
// circuits `build.rs` (which only compiles files that declare a main) SKIPS it
// and `cargo build -p circuits` stays green. Day 2: finish the TODOs, then
// uncomment the `component main` at the bottom to wire it into the build.
// =============================================================================

// circomlib is vendored at circuits/src/circomlib (pinned by circomlib.lock).
include "./keypair.circom";            // Keypair(): publicKey = f(privateKey)
include "./merkleProof.circom";        // MerkleProof(levels)
include "./poseidon2/poseidon2_hash.circom";
include "./circomlib/circuits/escalarmulany.circom";
include "./circomlib/circuits/babyjub.circom";
include "./circomlib/circuits/bitify.circom";

// -----------------------------------------------------------------------------
// PoseidonEncrypt: authenticated encryption built from Poseidon, keyed by the
// ECDH shared secret. TODO(day2): replace this stub with the concrete gadget
// (iden3/maci-style Poseidon encryption) and pin its (plaintext,key,nonce) API.
// Kept as an explicit interface so the surrounding circuit is reviewable now.
// -----------------------------------------------------------------------------
template PoseidonEncrypt(msgLen) {
    signal input plaintext[msgLen];
    signal input sharedKey[2];   // (x, y) of the ECDH point S
    signal input nonce;
    signal output ciphertext[msgLen + 1]; // + auth tag
    // TODO(day2): real Poseidon-sponge encryption + tag. Placeholder below is
    // NOT secure and exists only to make the wiring explicit.
    component h = Poseidon2(3);
    h.inputs[0] <== sharedKey[0];
    h.inputs[1] <== sharedKey[1];
    h.inputs[2] <== nonce;
    for (var i = 0; i < msgLen; i++) { ciphertext[i] <== plaintext[i] + h.out; }
    ciphertext[msgLen] <== h.out; // placeholder tag
}

// -----------------------------------------------------------------------------
// Main template: disclose ONE owned note, verifiably encrypted to the auditor.
// (Generalize to nNotes once the single-note path verifies end-to-end.)
// -----------------------------------------------------------------------------
template SelectiveDisclosureAudit(levels) {
    // ----- private inputs (the note the discloser owns) -----
    signal input amount;
    signal input privateKey;
    signal input blinding;
    signal input pathIndices;
    signal input pathElements[levels];
    // auditor channel randomness (private)
    signal input ephemeralScalarBits[253]; // r as bits for escalarmul

    // ----- public inputs -----
    signal input merkleRoot;
    signal input auditorPubKey[2];   // Baby JubJub A_pub — MUST be contract-pinned
    signal input extContextHash;     // purpose / authority / pool addr (as upstream)

    // ----- public outputs -----
    signal output commitment;
    signal output ephemeralPubKey[2]; // R = r·G
    signal output ciphertext[4];      // C_aud over [amount, blinding, publicKey]

    // 1) derive publicKey and recompute the note commitment (domain sep 0x01)
    component kp = Keypair();
    kp.privateKey <== privateKey;

    component commit = Poseidon2(3);
    commit.inputs[0] <== amount;
    commit.inputs[1] <== kp.publicKey;
    commit.inputs[2] <== blinding;
    // commit.domainSeparation <== 0x01;  // TODO(day2): match upstream Poseidon2 API
    commitment <== commit.out;

    // 2) prove the commitment is a member of the pool Merkle tree
    component mp = MerkleProof(levels);
    mp.leaf <== commitment;
    mp.pathIndices <== pathIndices;
    for (var i = 0; i < levels; i++) { mp.pathElements[i] <== pathElements[i]; }
    mp.root === merkleRoot;

    // 3) in-circuit ECDH on Baby JubJub: R = r·G, S = r·A_pub
    component R = BabyPbk();             // TODO(day2): confirm generator-mul template
    // R from ephemeralScalarBits ... (BabyPbk takes scalar input `in`)
    // component Rmul = EscalarMulFix(...); ephemeralPubKey <== Rmul.out;
    component S = EscalarMulAny(253);
    for (var i = 0; i < 253; i++) { S.e[i] <== ephemeralScalarBits[i]; }
    S.p[0] <== auditorPubKey[0];
    S.p[1] <== auditorPubKey[1];
    // ephemeralPubKey <== R.out;        // TODO(day2): wire R = r·G

    // 4) verifiable encryption of [amount, blinding, publicKey] to the auditor
    component enc = PoseidonEncrypt(3);
    enc.plaintext[0] <== amount;
    enc.plaintext[1] <== blinding;
    enc.plaintext[2] <== kp.publicKey;
    enc.sharedKey[0] <== S.out[0];
    enc.sharedKey[1] <== S.out[1];
    enc.nonce <== extContextHash;        // bind ciphertext to the disclosure context
    for (var i = 0; i < 4; i++) { ciphertext[i] <== enc.ciphertext[i]; }
}

// Day 2: uncomment to wire into the build (match upstream tree depth `levels`).
// component main { public [merkleRoot, auditorPubKey, extContextHash] } =
//     SelectiveDisclosureAudit(20);
